# AndroidWearCrashReport

./: .gitignore  README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle  gradle.properties
mobile/src/androidTest/java/fr/nicolaspomepuy/androidwearcrashreport/: ApplicationTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/fr/nicolaspomepuy/androidwearcrashreport/mobile/: CrashInfo.java  CrashReport.java  Utils.java
mobile/src/main/res/values/: strings.xml
wear/: build.gradle  gradle.properties  proguard-rules.pro
wear/src/main/: AndroidManifest.xml
wear/src/main/java/fr/nicolaspomepuy/androidwearcrashreport/wear/: CrashReporter.java  MessagingPathes.java  Utils.java
